{
    "cortex-debug.armToolchainPath": "C:\\DEV\\BIN",
    "cortex-debug.openocdPath": "C:\\PROGRAMDATA\\CHOCOLATEY\\BIN\\OPENOCD.EXE",
    "files.associations": {
        "keycard.h": "c",
        "main.h": "c",
        "smartcard.h": "c",
        "pps.h": "c",
        "math.h": "c",
        "pairing.h": "c",
        "rand.h": "c",
        "sha2.h": "c",
        "usb_device.h": "c",
        "command.h": "c",
        "tlv.h": "c",
        "error.h": "c",
        "application_info.h": "c"
    },
    "cortex-debug.variableUseNaturalFormat": false
}